setupRequired(ctrl_mpexec)
setupRequired(daf_persistence)
setupRequired(faro)
setupRequired(log)
setupRequired(meas_algorithms)
setupRequired(meas_astrom)
setupRequired(meas_extensions_psfex)
setupRequired(meas_extensions_shapeHSM)
setupRequired(meas_extensions_photometryKron)
setupRequired(meas_extensions_convolved)
setupRequired(obs_subaru)
setupRequired(pipe_base)
setupRequired(pipe_tasks)
setupRequired(ap_association)
setupRequired(sconsUtils)
setupRequired(sdm_schemas)
setupRequired(utils)
setupRequired(pipe_drivers)
setupRequired(daf_butler)
setupRequired(testdata_ci_hsc)
setupRequired(drp_pipe)
setupRequired(analysis_drp)
